# PizzaWeb

./: .classpath  .project  pom.xml
src/main/java/br/com/unitri/dao/: AbstractDAO.java  ClienteDAO.java  ClienteDAOImpl.java  Connection.java  DAO.java  DAOFactory.java  TesteDao.java
src/main/java/br/com/unitri/entity/: Cliente.java  Ingrediente.java  Pedido.java  Pizza.java
src/main/java/br/com/unitri/mb/: LoginBean.java  MenuBean.java
src/main/java/br/com/unitri/pizzaweb/dao/: AbstractDAO.java  ClienteDAO.java  ClienteDAOImpl.java  Connection.java  DAO.java  DAOFactory.java  PizzaDAO.java  PizzaDAOImpl.java  TesteDao.java
src/main/java/br/com/unitri/pizzaweb/entity/: Cliente.java  Ingrediente.java  Pedido.java  Pizza.java
src/main/java/br/com/unitri/pizzaweb/impl/: ClienteSessionBean.java  PizzaJMS.java  PizzaSessionBean.java
src/main/java/br/com/unitri/pizzaweb/interfaces/: ClienteSessionBeanRemote.java  PizzaSessionBeanRemote.java
src/main/java/br/com/unitri/pizzaweb/listener/: PhaseListener.java
src/main/java/br/com/unitri/pizzaweb/mb/: LoginBean.java  MenuBean.java
src/main/java/br/com/unitri/pizzaweb/service/: ClienteService.java  PizzaService.java
src/main/java/br/com/unitri/pizzaweb/util/: JaxRsActivator.java  Resources.java
src/main/java/br/com/webpizza/impl/: PizzaSessionBean.java
src/main/java/br/com/webpizza/interfaces/: PizzaSessionBeanRemote.java
src/main/webapp/: detalhe.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pizza-jms.xml  pizzaWebDS-ds.xml  web.xml
